<!DOCTYPE html> <!--Dit is de homepage van mijn site-->
<html> <!--Dit is het html-element-->
    <head>
        <title>Het begin van de informatica</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
        <meta charset="utf-8">
    </head>
    <body>            
        
        <ul>
        <h3><li><a href="index.html">homepage</a></li>
            <li><a href="algemeneinfo.html">algemeneinfo</a></li>
            <li><a href="binairestelsel.html">binair stelsel</a></li>
            <li><a href="kleurmodellen.html">kleurmodellen</a></li>
            <li><a href="afbeeldingen.html">afbeeldingen</a></li>
            <li><a href="compressie.html">compressie</a></li>
        </h3>
        </ul>
        <h1>Algemene informatie</h1>
            
         <p>Informatica bestaat uit invoer, verwerken en uitvoer. Je voert gegevens in en de computer verwerkt ze om vervolgens 
            als uitvoer informatie te geven.
         </p>
        
    </body>
</html>
